{
  "name": "what-version",
  "description": "List versions of popular projects or check the latest patch for a given version",
  "version": "1.0.1",
  "author": "pablopunk <pablo@pablopunk.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/what-version/issues",
    "email": "pablo@pablopunk.com"
  },
  "contributors": [
    "pablopunk <pablo@pablopunk.com>"
  ],
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "husky": "*",
    "myass": "^2.0.0",
    "prettier": "*",
    "pretty-quick": "*"
  },
  "homepage": "https://github.com/pablopunk/what-version",
  "keywords": [
    "what",
    "version",
    "project",
    "popular",
    "node",
    "python",
    "package",
    "website",
    "api",
    "lib"
  ],
  "license": "MIT",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/what-version"
  },
  "scripts": {
    "test": "myass"
  }
}
